[defaults]
inventory = inventories/dev/hosts.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = True
roles_path = ./roles
