[webservers]
web1 ansible_host=127.0.0.1 ansible_port=22211 ansible_user=ansible server_id=1
web2 ansible_host=127.0.0.1 ansible_port=22212 ansible_user=ansible server_id=2

[dbservers]
db1 ansible_host=127.0.0.1 ansible_port=22213 ansible_user=ansible

[loadbalancers]
lb1 ansible_host=127.0.0.1 ansible_port=22210 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
env_name=dev
primary_domain=example.local
app_user=appuser
app_group=appuser
default_timezone=UTC
ansible_password=ansible
ansible_connection=paramiko
