user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # DevOps dashboard
        location = / {
            try_files /index.html =404;
        }

        # Stub status for live metrics
        location = /nginx_status {
            stub_status on;
            access_log off;
        }

        # Simple ping endpoint
        location = /ping {
            return 204;
            access_log off;
        }
    }
}
